source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.google.guava,\
                     com.google.guava.failureaccess,\
                     wrapped.com.sourcegraph.semanticdb-java,\
                     wrapped.com.sourcegraph.scip-java-proto,\
                     wrapped.com.sourcegraph.scip-java_2.13,\
                     wrapped.com.sourcegraph.scip-semanticdb
