bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               OSGI-INF/,\
               defaultLogbackConfiguration/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
