bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
additional.bundles = ch.qos.logback.classic,\
                     ch.qos.logback.core
